<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@drawable/top_background">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/expenseexplorerlogo" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="69dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:text="Upload Appointment"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/uploadName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:drawableBottom="@color/themeGreen"

                    android:gravity="start|center_vertical"
                    android:hint="Enter name - Ex.De Silva"
                    android:padding="16dp"
                    android:textColor="@color/themeGreen" />

                <EditText
                    android:id="@+id/uploadOperator"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:drawableBottom="@color/themeGreen"
                    android:gravity="start|center_vertical"
                    android:hint="Enter position - Ex. Accountant"
                    android:padding="16dp"
                    android:textColor="@color/themeGreen" />

                <EditText
                    android:id="@+id/uploadLocation"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:drawableBottom="@color/themeGreen"

                    android:gravity="start|center_vertical"
                    android:hint="Enter location - Ex. Colombo"
                    android:padding="16dp"
                    android:textColor="@color/themeGreen" />

                <EditText
                    android:id="@+id/uploadPhone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:drawableBottom="@color/themeGreen"

                    android:gravity="start|center_vertical"
                    android:hint="Enter phone number - Ex. 0771281286"
                    android:padding="16dp"
                    android:textColor="@color/themeGreen" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/themeGreen"
                    android:text="Save"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

    </LinearLayout>
